<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Login Page</title>
</head>
<body>
    <form action="login"
    <label>Username </label> <input type="text"placeholder="pravin@gmail.com" required />
    <br /><br />
    <label>Password </label>
    <input type="password" placeholder="Pravin2512"required />
    <input type="reset" value="Clear" />

    <br /><br /><br />

    <a href="Regi.html">
        <input type="submit" value="Sumbit" />

    </a>
    <input type="reset" value="Cancel" />





</body>
</html>